services:

  emailsender:
    image: api/emailsender:latest
    ports:
      - "8080:8080"
    networks:
      - emailsender-network
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071

  configserver:
    image: api/configserver:latest
    ports:
      - "8071:8071"
    networks:
      - emailsender-network

networks:
  emailsender-network: